//Agregación: Restaurantes mejor calificados

db.resenas.aggregate([
  {
    $group: {
      _id: "$restaurante_id",
      promedio_calificacion: { $avg: "$calificacion" },
      total_resenas: { $sum: 1 }
    }
  },
  { $sort: { promedio_calificacion: -1 } },
  { $limit: 10 },
  {
    $lookup: {
      from: "restaurantes",
      localField: "_id",
      foreignField: "_id",
      as: "restaurante"
    }
  },
  { $unwind: "$restaurante" },
  {
    $project: {
      _id: 0,
      nombre: "$restaurante.nombre",
      promedio_calificacion: 1,
      total_resenas: 1
    }
  }
])
